<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <div class="header">
            <header class="menu">
                <a href="home.html">Главная</a>
                <a href="contacts.html">Контакты</a>
            </header>
        </div>
        <div class="content">
            <h2 class="main_cont">Contac Us</h2>
        <form action="#">
            <p class="text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam, quos!</p>
            <img src="img/images_1.jpg" alt="picture">
                <div class="main_content">
                    <div class="content-contact">
                        <h4 class="header_h4">Address</h4>
                        <p class="text">Lorem ipsum, dolor sit amet consectetur adipisicing.</p>
                        <h4 class="header_h4">Phone</h4>
                        <ul>
                            <li>89043557836</li>
                            <li>76956785305</li>
                        </ul>
                        <h4 class="header_h4">Online service</h4>
                        <ul>
                            <li><a href="#">Сайт</a></li>
                            <li><a href="#">Почта</a></li>
                        </ul>
                    </div>
                    <div class="contact-form">
                        <h4 class="header_h4">Send us message</h4>
                        <label>Full name: <input class="form" type="text" placeholder="text"></label><br>
                        <label>Email: <input class="form" type="email" placeholder="Email"></label><br>
                        <label>Message <br> <textarea class="form" cols="20" rows="5"></textarea></label><br>
                        <label><input class="submit" type="submit"></label>
                    </div>
                </div>
            <br>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2711.79469634476!2d39.95615559999998!3d47.18145609999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40e3af8185b4d9ef%3A0x71effbb2d8e1dee7!2z0KjQuNGA0L7QutCw0Y8g0YPQuy4sIDE3OSwg0J7Qu9GM0LPQuNC90YHQutCw0Y8sINCg0L7RgdGC0L7QstGB0LrQsNGPINC-0LHQuy4sIDM0NjcwNA!5e0!3m2!1sru!2sru!4v1596680647922!5m2!1sru!2sru" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </form>
        </div>
    
        <div class="footer">
            <footer>
                <div class="all_footer">  
                <div class="top-footer">
                    <h3 class="top_header_h3">Lorem, ipsum dolor.</h3>
                    <p class="text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit, mollitia.</p>
                </div>
                <hr>
                <div class="bottom-footer">
                    <ul class="list">
                        <li>Lorem ipsum dolor sit amet.</li>
                        <li>89094245734</li>
                        <li>world@mail.ru</li>
                    </ul>
                </div>
                <p class="text">Все права защищены</p>
                </div>
            </footer>
        </div>
    </div>
</body>