<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>

<body>
    <div class="container">
        <div class="header">
            <header class="menu">
                <a href="home.html">Главная</a>
                <a href="contacts.html">Контакты</a>
            </header>
        </div>
    
        <div class="content">

            <div class="content-header">
                <h1 class="main">Заголовок три слова</h1>
            </div>

            <p class="text-main">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis eius aspernatur hic. Delectus, hic iure sit etnatus ipsa. Omnis vitae ducimus excepturi consectetur officiis deleniti enim necessitatibus suscipit sed.</p>

            <div class="main-content">
                <h3 class="header_h3">Заголовок меньшего размера</h3>
                <div class="what-we-do">
                    
                    <div class="card card1">
                        <h4 class="header_h4">Первая карта</h4>
                        <p class="text-header_h4">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti atque mollitia tempora voluptatem iusto,autem.</p>
                    </div>

                    <div class="card card2">
                        <h4 class="header_h4">Вторая карта</h4>
                        <p class="text-header_h4">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti atque mollitia tempora voluptatem iusto,autem.</p>
                    </div>
                    
                    <div class="card card3">
                        <h4 class="header_h4">Третья карта</h4>
                        <p class="text-header_h4">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti atque mollitia tempora voluptatem iusto,autem.</p>
                    </div>
                </div>
            </div>
            <div class="additional-content">
                <h3 class="header_h3">Еще один заголовок</h3>
                <p class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti atque.</p>
                <h3 class="header_h3">Еще один заголовок</h3>
                <p class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti atque.</p>
            </div>
        </div>
       
        <div class="footer">
            <footer>
                <div class="all_footer">  
                <div class="top-footer">
                    <h3 class="top_header_h3">Lorem, ipsum dolor.</h3>
                    <p class="text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit, mollitia.</p>
                </div>
                <hr>
                <div class="bottom-footer">
                    <ul class="list">
                        <li>Lorem ipsum dolor sit amet.</li>
                        <li>89094245734</li>
                        <li>world@mail.ru</li>
                    </ul>
                </div>
                <p class="text">Все права защищены</p>
                </div>
            </footer>
        </div>
    </div>
</body>

</html>