* {
    margin: 0px;
    padding: 0px;
}

body {
    font-family: sans-serif;
}

.container {
    width: 1000px;
    margin: 0 auto;
}

.menu {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: row;
}
.menu a {
    display: inline-block;
    padding: 10px;
    box-sizing: border-box;
}

.text {
    font-size: 16px;
    line-height: 26px;
    color: #1f3f68;
}
.main {
    font-size: 64PX;
    color: #1f3f68;
    text-align: center;
    width: 510px;
}
.text-main {
    width: 425px;
}


.main_cont {
    font-weight: 500;
    font-size: 44px;
    text-align: center;
}
.header_h3 {
    font-size: 36px;
    text-align: center;
}   

.card {
    width: 359px;
}

.header_h4 {
    font-size: 20px;
    line-height: 30px;
    color: #1f3f68;
}

.what-we-do {
    display: flex;
    justify-content: space-around;
}
.form {
    border: 1px solid #356EAD;
    box-sizing: border-box;
    border-radius: 10px;
    opacity: 0.4;
}

.all_footer {
    display: block;
    text-align: center;
    margin: 0 auto;
}

.top-footer {
    width: 495px;
    text-align: center;
    margin: 0 auto;
}
.top_header_h3 {
    width: 340px;
    text-align: left;
}

.list {
    display: flex;
    justify-content: space-around;
    padding: 0px;
    margin: 0px;
}
ul.list li {
    position: relative;
    margin: 0px;
    padding: 0px;
}

.submit {
    background-color: #5a98d0;
    box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
    border-radius: 10px;
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    color: #ffffff;
    text-transform: uppercase;
}
.main_content contanct-form {
    text-align: right;

}


